:root {
  --white: #f9f9f9;
  --primary-color: #0063e5;
  --grey: rgb(192, 192, 192);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #040714;
  color: var(--white);
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2px;
}

h1,
h2,
h3 {
  color: var(--white);
}

h1 {
  font-weight: 700px;
  font-size: 44px;
  margin-right: 20px;
  margin-bottom: 24px;
  margin-block-end: 30px;
  line-height: 1.2;
}

h2 {
  font-size: 20px;
  font-weight: 400px;
  line-height: 30px;
  margin-bottom: 20px;
  color: #f9f9f9;
}

h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 24px;
}

nav {
  display: flex;
  align-items: center;
  padding: 34px;
}

nav > .logo-nav {
  width: 110px;
  margin-right: auto;
}
.btn {
  padding: 16px 24px;
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
  border: solid 1px;
  margin: 5px;
}
.signup {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.signin {
  border-color: var(--white);
}

header > div {
  max-width: 740px;
  padding: 60px;
}

.relabs {
  position: relative;
}
.relabs > div {
  position: absolute;
  top: -5%;
  left: 20px;
}
.relabs > img {
  height: 100vh;
  object-fit: cover;
}

.grid-list {
  width: 624px;
  height: 186.8px;
  display: flex;
  padding-left: 0;
  margin: 0 -12px;
}

.subscription {
  max-width: 600px;
  box-sizing: border-box;
  padding: 10vw 5vw;
}

.logo-header {
  max-width: 160px;
  display: block;
  width: 100%;
  height: auto;
}

.two-column > .grid-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.grid-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 12px;
}

.both-ends {
  justify-content: space-between;
}

p.small {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 16px;
  color: var(--grey);
}

.signup-2 {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  max-width: 360px;
  height: 60px;
  border: none;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  margin: unset;
}

.inscription {
  padding: 22px 24px;
}

i span {
  font-size: 14.4px;
  line-height: 17.28px;
  color: var(--grey);
  font-style: normal;
}

.footnote {
  font-size: 12px;
  line-height: 20px;
  padding-top: 0px;
}

a span {
  font-size: 18px;
  font-weight: 400px;
  line-height: 18px;
  margin-top: 3px;
  text-align: center;
  width: 240px;
}
section {
  position: relative;
  box-sizing: border-box;
  padding: 10vw 5vw;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

section > .sidealign {
  display: flex;
  align-items: center;
}
img .lasy-loaded {
  display: block;
  width: 50%;
  height: auto;
  aspect-ratio: auto 1200 / 960;
}
.text-container {
  box-sizing: border-box;
  padding: 0 2vw;
}

::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

section > .center {
  background-position-x: 50%;
  background-position-y: 50%;
  text-align: center;
  padding: 10vw 5vw;
}

@media (max-width: 766px) {
  h1 {
    font-size: 20px;
    align-items: center;
    text-align: center;
  }
  h3 {
    margin-bottom: 4px;
  }
  .logo-header {
    max-width: 130px;
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
  }
  nav {
    padding: 0 12px 0 20px;
  }
  div .text-center {
    align-items: center;
    text-align: center;
  }
  .hero {
    padding-top: 67vw;
  }
  .mobile-one-column {
    max-width: 320px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
  .grid items {
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.2);
  }
  picture {
    margin-left: auto;
    margin-right: auto;
  }
  p.small {
    margin-bottom: 8px;
  }
}
